apiVersion: kubeadm.k8s.io/v1beta2
bootstrapTokens:
- groups:
  - system:bootstrappers:kubeadm:default-node-token
  token: abcdef.0123456789abcdef
  ttl: 24h0m0s
  usages:
  - signing
  - authentication
kind: InitConfiguration
localAPIEndpoint:
  advertiseAddress: {{ MASTER_IP }}
  bindPort: 6443
nodeRegistration:
  criSocket: /var/run/dockershim.sock
  name: l-master22-docker-ops-ns
  taints:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
---
apiServer:
  timeoutForControlPlane: 4m0s
  extraArgs:
    authorization-mode: "Node,RBAC"
    enable-admission-plugins: "NamespaceLifecycle,LimitRanger,ServiceAccount,PersistentVolumeClaimResize,DefaultStorageClass,DefaultTolerationSeconds,NodeRestriction,MutatingAdmissionWebhook,ValidatingAdmissionWebhook,ResourceQuota,Priority,PodPreset"
    runtime-config: api/all=true,settings.k8s.io/v1alpha1=true
    storage-backend: etcd3
    etcd-servers: http://192.168.100.22:2379,http://192.168.100.23:2379,http://192.168.100.24:2379
apiVersion: kubeadm.k8s.io/v1beta2
certificatesDir: /etc/kubernetes/pki
clusterName: kubernetes
controlPlaneEndpoint: "{{ MASTER_VIP }}:8443"  
controllerManager: {}
dns:
  type: CoreDNS
etcd:
  #local:
  #  dataDir: /var/lib/etcd
  external:
    endpoints:
      - http://192.168.100.22:2379
      - http://192.168.100.23:2379
      - http://192.168.100.24:2379
imageRepository: registry.aliyuncs.com/google_containers
kind: ClusterConfiguration
kubernetesVersion: v{{ K8S_VERSION }}
networking:
  dnsDomain: cluster.local
  serviceSubnet: {{ SERVICE_CIDR }}
  podSubnet: {{ POD_CIDR }}
scheduler: {}
---
apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration
mode: ipvs
